<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.7.5</Version>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Result</RootNamespace>
        <PackageId>Keyroll.ApiResult</PackageId>
        <PackageVersion>0.7.5</PackageVersion>
        <Title>ApiResult</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/keyroll-99/Result/tree/master</PackageProjectUrl>
        <RepositoryUrl>https://github.com/keyroll-99/Result/tree/master</RepositoryUrl>
        <PackageTags>Result ApiResult Exception HandleError ResultObject HandlingErrors Errors</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Result\Result.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
