<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.8.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Result</RootNamespace>
        <PackageId>Keyroll.Result</PackageId>
        <PackageVersion>0.8.0</PackageVersion>
        <Title>Result</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/keyroll-99/Result/tree/master</PackageProjectUrl>
        <RepositoryUrl>https://github.com/keyroll-99/Result/tree/master</RepositoryUrl>
        <PackageTags>Result ApiResult Exception HandleError ResultObject HandlingErrors Errors</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
