# Result

./: Readme.md  Result.sln
.github/workflows/: publish-result-api.yml  publish-result.yml
Result.Test/: ApiResultTest.cs  Result.Test.csproj  ResultTests.cs
Result.Test/SampleModel/: User.cs
ResultSample/: Program.cs  ResultSample.cs  ResultSample.csproj
ResultSample/Models/: User.cs
Sample/ResultSample/: ResultSample.csproj
Sample/ResultSample/Match/: MatchSample.cs
Sample/ResultSample/Pipes/: PipesSample.cs
Sample/WebApiSample/: Program.cs  WebApiSample.csproj
Sample/WebApiSample/Models/: User.cs
Sample/WebApiSample/Services/: UserService.cs
Src/Result/: Result.cs  Result.csproj
Src/Result.Api/: Result.Api.csproj
Src/Result.Api/ApiResult/: ApiResult.cs  Extensions.cs
Src/Result.Api/BaseApiResult/: ApiResult.cs
Src/Result.Api/EmptyApiResult/: ApiResult.cs
Src/Result.Api/Extensions/: Extensions.cs
Src/Result/BaseResult/: Result.cs
Src/Result/CustomError/: Result.cs
Src/Result/EmptyResult/: Result.cs
WebApiSample/: WebApiSample.csproj
WebApiSample/Properties/: launchSettings.json
